

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 100%;
  text-align: center;
}

.menu a {
  background-color: #269797;
  padding: 10px;
  margin-top: 7px;
  display: block;
  width: 100%;
  padding: 20px;
  color: rgb(0,0, 255);
}

.main {
  float: left;
  width: 60%;
  padding: 0 20px;
}

.right {
  background-color: #94220e;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
</style>
</head>
<body style="font-family:Verdana;color:blue;">

  <div style="background-color:#268a97;style="height: 90px; width:100%;text-align:center ;>
    <marquee behavior="alternate">
        <a href="/"><img src="logos/logo-html.jpg"width="420"height="90" ; >
         
</marquee><marquee direction ="up"width="520" height="20">
<p style="font-family:Arial, Helvetica, sans-serif; color:Blue; font-size: 30px;text-align: center;">Sejam Bem vindos Somente Empregos Cascavel</p>
</marquee> 

</div>

<div style="overflow:auto">
  <div class="menu">
   
  
  <a href="https://www.facebook.com/groups/1343090312371105">Grupo Facebook</a>
  <div class="imagem">
    <a href="https://www.facebook.com/groups/1343090312371105"><img src="logos/empregosfaceiconlayot.jpg"style="height: 100px; width:100%;"></a>


   </div>
    <a href="https://www.trabalhabrasil.com.br/vagas-empregos-em-cascavel-pr">Sine</a>
    <div class="imagem">
      <a href="https://www.trabalhabrasil.com.br/vagas-empregos-em-cascavel-pr"><img src="logos/sineiconlayout.jpg"style="height: 100px; width:100%;"></a>
    
   </div>
    <a href="https://employer.com.br/cascavel/">Employer</a>
    <div class="imagem">
      <a href="https://employer.com.br/cascavel/"><img src="logos/employericonlayout.png "style="height: 100px; width:100%;"></a>
     
   </div>
   
    <a href="https://rholdyng.com.br/">Rholdyng</a>
    <div class="imagem">
      <a href="https://rholdyng.com.br/"><img src="logos/roldyngiconlayout.png"style="height: 100px; width:100%;"></a>
      </div>

    <a href="https://www.catho.com.br/vagas/cascavel/">Catho</a>
    <div class="imagem">
      <a href="https://www.catho.com.br/vagas/cascavel/"><img src="logos/cathoiconlayot.jpg"style="height: 80px; width:100%;"></a>
      
   
       <a href="https://br.linkedin.com/jobs/cascavel-pr-vagas?position=1&pageNum=0">Linked</a>
       <div class="imagem">
      <a href="https://br.linkedin.com/jobs/cascavel-pr-vagas?position=1&pageNum=0"><img src="logos/linkediniconlayot.png"style=" height: 80px; width:100%;"></a>
 
 
<div>

          <a href="mailto:angeloeletronicos0@gmail.com">Contato</a>
  </div>
  <div class="imagem">
    <a href=mailto:angeloeletronicos0@gmail.com"><img src="logos/contatoiconlay.jpg"style="height: 80px; width:100%;"></a>
   

 </div>
   
    
 

<div class="right">
  <h2>Sobre</h2>
  <p>Este aplicativo Tem Como Objetivo Auxiliar Na Integração Social</p>
</div>
</div>

<div style="background-color:#e5e5e5;text-align:center;padding:10px;margin-top:7px;">criado por angeloeletronico0@gmail.com</div>

</body>
</html>

